body
{
    margin: 0;
    user-select: none; /* supported by Chrome and Opera /
       -webkit-user-select: none; / Safari /
       -khtml-user-select: none; / Konqueror HTML /
       -moz-user-select: none; / Firefox /
       -ms-user-select: none; / Internet Explorer/Edge */  
       
       /* permet d'éviter le ctrl-A et le "surlignage" des élements  */
  
}

#mainContainer
{
    background-image: url(../IMG/BackGround_DT2.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8, 1fr);
}

#logoDesktop
{
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    display: block;
    margin: auto;
    height: 180px;
   
}
#logoMobile
{
    display: none;
}
#imgTour
{
    grid-column: 10;
    grid-row: 1 ;
    display: block;
    margin: auto;
    padding-top: 10px;
    height: 90px;
}

#imgPlayer
{
    grid-column: 11;
    grid-row: 1 ;
    display: block;
    margin: auto;
    padding-top: 10px;
    height: 90px;
 
}

#imgLeviathan
{
    grid-column: 12;
    grid-row: 1 ;
    display: block;
    margin: auto;
    padding-top: 10px;
    height: 90px;
 
}
#poulpe
{
    grid-column: 4 / 6;
    grid-row: 6 / 9 ;
    display: block;
    margin: auto;
    height: 220px;
}

#homard
{
    grid-column: 6 / 8;
    grid-row: 6 / 8 ;
    display: block;
    margin: auto;
    height: 220px;
 
}

#murene
{
    grid-column: 8 / 10;
    grid-row: 6 / 9 ;
    display: block;
    margin: auto;
    height: 220px;
 
}

#reset
{
    grid-column: 12;
    grid-row: 7 ;
    display: block;
    margin: auto;
    height: 110px;
}

#droppable
{ 
    grid-column: 7 / 9;
    grid-row: 4 / 6 ;
    display: block;
    margin: auto;
    height: 200px;
    width: 200px;
    border: 2px solid red;
    border-radius: 50%;

 }
#leviathanChoiceHiddenImg
{
    grid-column: 5 / 7;
    grid-row: 4 / 6 ;
    display: block;
    margin: auto;
    height: 220px;
}
#result
{
    grid-column: 5 / 9;
    grid-row: 3 ;
    display: block;
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 40px;
}
#round
{
    grid-column: 10;
    grid-row: 1 ;
    margin: auto;
    padding-top: 10px;
    font-weight: bold;
    font-size: 20px
}
#victory
{
    grid-column: 11;
    grid-row: 1 ;
    display: block;
    margin: auto;
    padding-top: 10px;
    font-weight: bold;
    font-size: 20px
}
#defeat
{
    grid-column: 12;
    grid-row: 1 ;
    display: block;
    margin: auto;
    padding-top: 10px;
    font-weight: bold;
    font-size: 20px
}